<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KonsolenExtrasBibliothek\KonsolenExtrasBibliothek.csproj" />
    <ProjectReference Include="..\WIKlassenBibliothek\WIKlassenBibliothek.csproj" />
    <ProjectReference Include="..\MAKlassenBibliothek\MAKlassenBibliothek.csproj" />
    <ProjectReference Include="..\PHKlassenBibliothek\PHKlassenBibliothek.csproj" />
  </ItemGroup>

</Project>
