# FOI21MultiTool

./: .gitignore  MultiTool.sln  README.md
ETKlassenBibliothek/: Class1.cs  ETMenu.cs  Feature1.cs  Feature2.cs  Feature5.cs
MAKlassenBibliothek/: Class1.cs  Feature21.cs  Feature22.cs  Feature23.cs  Feature24.cs  Feature25.cs  MAMenue.cs
Material/: Themenvorschläge.md
MultiTool/: Hauptmenue.cs  MultiTool.csproj  Program.cs
MultiTool/Properties/: launchSettings.json
PHKlassenBibliothek/: Class1.cs  Feature6.cs  Feature7.cs  Feature8.cs  Feature9.cs  PHMenue.cs
WIKlassenBibliothek/: Feature16.cs  Feature17.cs  Feature18.cs  Feature19.cs  Feature20.cs  Feature20Base.cs  Feature20Helpers.cs  WIKlassenBibliothek.csproj  WIMenue.cs
WIKlassenBibliothek/readme/: readme.txt
